{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "removeMapleModelDebugLog",
            "type": "shell",
            "command": "rm logs/maple_models_bert_debug.log 2> /dev/null"
        }
    ]
}